# data-source-spring-boot

./: .gitignore  README.md  pom.xml
mysql-datasource-demo/: pom.xml
mysql-datasource-demo/src/main/java/com/purgeteam/mysql/datasource/demo/: DataSourceSpringBootApplication.java
mysql-datasource-demo/src/main/java/com/purgeteam/mysql/datasource/demo/config/: AnnotationsDataSourceConfiguration.java  OneDataSourceConfiguration.java  TowDataSourceConfiguration.java
mysql-datasource-demo/src/main/java/com/purgeteam/mysql/datasource/demo/config/test/: TestConfiguration.java
mysql-datasource-demo/src/main/resources/: application.properties
mysql-datasource-spring-boot-starter/: pom.xml
mysql-datasource-spring-boot-starter/src/main/java/com/purgeteam/mysql/datasource/sterter/: DataSourceConfigProperties.java  MoreDataSourceProperties.java  MysqlDataSourceConfiguration.java
mysql-datasource-spring-boot-starter/src/main/java/com/purgeteam/mysql/datasource/sterter/annotation/: DataSourceSelector.java  MoreDataSource.java
mysql-datasource-spring-boot-starter/src/main/java/com/purgeteam/mysql/datasource/sterter/context/properties/: DataSourcePropertiesBindingPostProcessor.java
mysql-datasource-spring-boot-starter/src/main/java/com/purgeteam/mysql/datasource/sterter/factory/: DataSourceFactory.java  DataSourceType.java
